# RiseTechnologyAssessment

./: README.md  RiseTechnologyAssessment.sln
Buisness/: Buisness.csproj  Class1.cs
Buisness/Abstract/: ICompanyService.cs  IContactInformationService.cs  IInformationTypeService.cs  IPersonInformationService.cs  IPersonService.cs
Buisness/Concrete/: CompanyManager.cs  InformationTypeManager.cs  PersonInformationManager.cs  PersonManager.cs
Buisness/DependencyResolvers/Autofac/: AutofacBuisnessModule.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/: EfEntitiyRepositoryBase.cs
Core/DataAccess/EntityFramework/Abstract/: IEntityRepository.cs
Core/Utilities/Results/Concrete/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  Result.cs  SuccessDataResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: ICompanyDal.cs  IContactInformationDal.cs  IInformationDal.cs  IPersonDal.cs  IPersonInformationDal.cs
DataAccess/Concrete/: MyDbContext.cs
DataAccess/Concrete/EntityFramework/: EFCompanyDal.cs  EFInformationTypeDal.cs  EFPersonDal.cs  EFPersonInformationDal.cs  MyDbContext.cs
Entities/: Entities.csproj
Entities/Concerate/: Company.cs  ContactInformation.cs  InformationType.cs  Person.cs  PersonInformation.cs
Entities/DTOs/: PersonInformationDetail.cs
WebAPI/Controllers/: PersonController.cs
WebAPI/Properties/: launchSettings.json
